client_ID = 773798935
client_SERCRET = bf4bc8dce04812931e66a78228ec0c08
redirect_URI = http://127.0.0.1:8080/weibo
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https\://rm.api.weibo.com/2/